WpfLab16_1/MainWindow.xaml

<Window x:Class="WpfLab16_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab16_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas >
        <Path Data="M75.501037,214.49969 C75.501037,214.49969 70.499955,165.49938 132.49996,115.49938 194.49996,65.499385 222.49814,106.49938 222.49814,106.49938 222.49814,106.49938 270.49781,171.49975 263.49788,234.49987 256.49795,297.49999 264.49731,328.50011 264.49731,328.50011 264.49731,328.50011 118.50025,362.5001 96.500543,324.50002 74.500832,286.49995 75.501037,214.49969 75.501037,214.49969 z" Fill="#FFF4F4F5" Height="252.814" Canvas.Left="184" Stretch="Fill" Stroke="Black" Canvas.Top="91" Width="190.096"/>
        <Path Data="M75.501037,214.49969 C75.501037,214.49969 70.499955,165.49938 132.49996,115.49938 194.49996,65.499385 222.49814,106.49938 222.49814,106.49938 222.49814,106.49938 270.49781,171.49975 263.49788,234.49987 256.49795,297.49999 264.49731,328.50011 264.49731,328.50011 264.49731,328.50011 118.50025,362.5001 96.500543,324.50002 74.500832,286.49995 75.501037,214.49969 75.501037,214.49969 z" Fill="#FFF4F4F5" Height="252.814" Canvas.Right="184" Stretch="Fill" Stroke="Black" Canvas.Top="91" Width="190.096" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left"
                 Height="48"
                 Margin="0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="48"
                 Canvas.Left="308" Canvas.Top="274">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.75,0.75">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.088"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="308"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="311"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="316"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="300"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="272"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="232"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="198"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="197"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="215"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="266"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="308"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="274"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="197"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="145"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="111"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="132"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="176"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="234"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="275"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="285"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="274"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left"
            Height="48"
            Margin="0"
            Stroke="Black"
            VerticalAlignment="Top"
            Width="48"
            Canvas.Right="308" Canvas.Top="274">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.75,0.75">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.088"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Right)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="308"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="311"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="316"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="300"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="272"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="232"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="198"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="197"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="215"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="266"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="308"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="274"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="197"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="145"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="111"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="132"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="176"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="234"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="275"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="285"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="274"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Ellipse.Triggers>
        </Ellipse>


    </Canvas>
</Window>
